{
  "site": {
    "title": "Educando",
    "base_url": "",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.ico",
    "logo": "/images/logo.png",
    "logo_width": "57",
    "logo_height": "57",
    "logo_text": "Educando"
  },

  "params": {
  "footer_description": "Este sitio web está diseñado para proporcionar información y recursos educativos de manera accesible y moderna.",
  "email": "ijquenta@gmail.com",
  "location": "Bolivia, La Paz",
  "phone": "+591 78792865",
  "contact_form_action": "#",
  "copyright": "Copyright © 2026 Educando Asesoria Educativa. Todos los derechos reservados."
},

"metadata": {
  "meta_author": "ijquenta",
  "meta_image": "/images/logo.png",
  "meta_description": "Sitio web oficial del Instituto Educativo, proporcionando información sobre cursos, noticias y recursos académicos.",
  "meta_keywords": ["instituto educativo", "educación", "Astro", "modern web", "cursos", "aprendizaje"],
  "meta_application_name": "Instituto Educativo"
}

}
